# Warehousing

./: LICENSE  README.md  Warehousing.sln
01. Core/Core.DomainModel/ProductAggregate/Data/: IProductRepository.cs
01. Core/Core.DomainModel/ProductAggregate/Entities/: Product.cs
02. Infrastructure/Infra.ApplicationServices/: ApplicationServicesBootstrapper.cs  Infra.ApplicationServices.csproj  MappingProfile.cs
02. Infrastructure/Infra.ApplicationServices/Commands/ProductAggregate/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DecrementProductStockCommand.cs  DecrementProductStockCommandHandler.cs  IncrementProductStockCommand.cs  IncrementProductStockCommandHandler.cs
02. Infrastructure/Infra.ApplicationServices/Dtos/: ProductDto.cs
02. Infrastructure/Infra.Dal/: AppDbContext.cs  DataAccessLayerBootstrapper.cs  UnitOfWork.cs
02. Infrastructure/Infra.Dal/Migrations/: 20211007112738_AddProductsTable.Designer.cs  20211007112738_AddProductsTable.cs  AppDbContextModelSnapshot.cs
02. Infrastructure/Infra.Dal/ProductAggregate/: ProductConfig.cs  ProductRepository.cs
03. Applications/App.Api/: App.Api.csproj  App.Api.xml  Dockerfile  Startup.cs  appsettings.json
03. Applications/App.Api/Attributes/: AppExceptionFilterAttribute.cs
03. Applications/App.Api/Controllers/: ProductController.cs
03. Applications/App.Api/Properties/: launchSettings.json
03. Applications/App.Api/Swagger/Examples/: CreateProductCommandExample.cs
03. Applications/App.Api/wwwroot/swagger-ui/: swagger.css  swagger.js  swagger.min.css  swagger.min.js
(+4 files in other folders)
